audio/mpeg	jmstudio   mpg
audio/x-aif	jmstudio   aif
audio/x-aiff	jmstudio aiff
audio/x-mpeg	jmstudio mpg
audio/x-pn-realaudio	realplay ra
audio/x-pn-realaudio-plugin	realplay ra
audio/x-pn-realvideo-plugin	realplay ra
audio/x-realaudio	realplay ra
audio/x-wav	jmstudio wav
audio/wav	jmstudio   wav
audio/x-ms-wma	wmplayer wma
image/bmp	xview bmp
image/gif	xview gif
image/jpeg	xview jpg
image/jpg	xview   jpg
image/tiff	xview tiff
video/mpeg	realplay mpg
video/mpg	realplay mpg
video/quicktime	jmstudio mov
video/x-msvideo	jmstudio avi
video/x-quicktime	jmstudio mov
video/x-realvideo	realplay ra
video/x-pn-realvideo	realplay ra
video/x-ms-wmv	wmplayer wmv
video/x-ms-asf	wmplayer asf
