audio/basic	wmplayer au
audio/x-aif	QuickTimePlayer aif
audio/x-aiff	QuickTimePlayer aiff
audio/x-mpeg	wmplayer mpg
audio/mpeg	wmplayer mpg
audio/mpg	wmplayer mpg
audio/x-pn-realaudio	realplay ra
audio/x-pn-realaudio-plugin	realplay ra
audio/x-pn-realvideo-plugin	realplay ra
audio/x-realaudio	realplay ra
audio/x-wav	mplayer2 wav
audio/wav	mplayer2 wav
audio/x-ms-wma	realplay wma
image/bmp	kodakimg bmp
image/gif	kodakimg gif
image/jpeg	kodakimg jpg
image/jpg	kodakimg jpg
image/tiff	kodakimg tiff
video/mpeg	realplay mpg
video/mpg	realplay mpg
video/quicktime	QuickTimePlayer mov
video/x-msvideo	mplayer2 avi
video/x-quicktime	QuickTimePlayer mov
video/x-realvideo	realplay ra
video/x-pn-realvideo	realplay ra
video/x-ms-wmv	realplay wmv
video/x-ms-asf	realplay asf
